public class Solution {
    public ArrayList<String> fizzBuzz(int A) {
       int i;
       String s="";
        ArrayList<String> listToBeReturned= new ArrayList<String>();
         for(i=1;i<=A;i++)
        	{
        	    if (i%15==0)
        	  {  listToBeReturned.add("FizzBuzz");}
                    	else if (i%3==0)
                    {	listToBeReturned.add("Fizz");	}
                        		else if (i%5==0)
                        	{	 listToBeReturned.add("Buzz");}
        			  
                            			  else
                            			 { s = Integer.toString(i);
                            			  listToBeReturned.add(s);}
        	}
        
        
       return  listToBeReturned;
        
    }
}
